{
  "name": "china-area",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lsong",
  "license": "MIT",
  "keywords": [
    "china",
    "area"
  ],
  "description": "",
  "dependencies": {
    "lodash": "^3.10.1"
  }
}
